﻿Task submit
#同步模式和异步模式
Async true
#调用jar包的位置，在AppRoot配置下的jar包，这是相对路径
JarRemotePath MyBigDataRes.jar
#调用Jar包中某一个类（方法）
MainClass cn.edu.bjtu.cdh.bigdata.research.icd11.coding.CAC_Count
#传递给该方法的参数，比如输入的hdfs路径、输出的路径及其他参数
Args /data/cdh/research/icd11_coding/cac_count/input /data/cdh/research/icd11_coding/cac_count/output_index /data/cdh/research/icd11_coding/cac_count/output_similarity
#_SUCCESS标志所在的路径，这用来判断hadoop任务是否成功了
FolderOfSuccessFlag /data/cdh/research/icd11_coding/cac_count/output_similarity
#输出的路径，若多个路径，可以后面用空格分开添加
OutputHdfsFolders /data/cdh/research/icd11_coding/cac_count/output_similarity
#将hdfs输出文件下载到本地的文件夹
OutputLocalRootFolder outputs
LogPath history
Trace true