Task submit
Async true
JarRemotePath /usr/hadoop_apps/MyBigDataRes.jar
MainClass cn.edu.bjtu.cdh.bigdata.research.join.ReduceJoin
Args hdfs://192.168.1.72:9000/data/cdh/research/join-large-large/input-smalldata hdfs://192.168.1.72:9000/data/cdh/research/join-large-large/input-data hdfs://192.168.1.72:9000/data/cdh/research/join-large-large/output-reducejoin @jointype=inner @traceId=1601022966015
OtherArgs -D mapred.reduce.tasks=6 -D mapreduce.map.sort.spill.percent=.40
FolderOfSuccessFlag /data/cdh/research/join-large-large/output-reducejoin
OutputHdfsFolders /data/cdh/research/join-large-large/output-reducejoin
OutputLocalRootFolder E:\CatlaHS\tuning_reducejoin/outputs
Trace true
LogPath E:\CatlaHS\tuning_reducejoin/history/log-1601022966015