Task submit
Async true
JarRemotePath /usr/hadoop_apps/HPExamples.jar
MainClass cn.edu.bjtu.cdh.examples.terasort.TeraSort
Args hdfs://192.168.1.72:9000/data/cdh/research/terasort/input1GB hdfs://192.168.1.72:9000/data/cdh/research/terasort/output1GB @traceId=1601023451695
OtherArgs -D mapred.reduce.tasks=4 -D mapreduce.map.sort.spill.percent=.80
FolderOfSuccessFlag /data/cdh/research/terasort/output1GB
OutputHdfsFolders /data/cdh/research/terasort/output1GB
OutputLocalRootFolder E:\CatlaHS\tuning_terasort/outputs
Trace true
LogPath E:\CatlaHS\tuning_terasort/history/log-1601023451695