-D mapred.reduce.tasks=2 -D mapreduce.map.sort.spill.percent=.20 
-D mapred.reduce.tasks=2 -D mapreduce.map.sort.spill.percent=.40 
-D mapred.reduce.tasks=2 -D mapreduce.map.sort.spill.percent=.60 
-D mapred.reduce.tasks=2 -D mapreduce.map.sort.spill.percent=.80 
-D mapred.reduce.tasks=4 -D mapreduce.map.sort.spill.percent=.20 
-D mapred.reduce.tasks=4 -D mapreduce.map.sort.spill.percent=.40 
-D mapred.reduce.tasks=4 -D mapreduce.map.sort.spill.percent=.60 
-D mapred.reduce.tasks=4 -D mapreduce.map.sort.spill.percent=.80 
-D mapred.reduce.tasks=6 -D mapreduce.map.sort.spill.percent=.20 
-D mapred.reduce.tasks=6 -D mapreduce.map.sort.spill.percent=.40 
-D mapred.reduce.tasks=6 -D mapreduce.map.sort.spill.percent=.60 
-D mapred.reduce.tasks=6 -D mapreduce.map.sort.spill.percent=.80 
