Task submit
Async true
JarRemotePath /usr/hadoop_apps/MyBigDataRes.jar
MainClass cn.edu.bjtu.cdh.bigdata.research.icd11.coding.CAC_Count
Args hdfs://192.168.1.72:9000/data/cdh/research/icd11_coding/cac_count/input hdfs://192.168.1.72:9000/data/cdh/research/icd11_coding/cac_count/output_index hdfs://192.168.1.72:9000/data/cdh/research/icd11_coding/cac_count/output_similarity @traceId=1601029444457
OtherArgs -D mapred.reduce.tasks=2 -D mapreduce.map.sort.spill.percent=.20
FolderOfSuccessFlag /data/cdh/research/icd11_coding/cac_count/output_similarity
OutputHdfsFolders /data/cdh/research/icd11_coding/cac_count/output_similarity
OutputLocalRootFolder E:\CatlaHS\tuning_similarity/outputs
Trace true
LogPath E:\CatlaHS\tuning_similarity/history/log-1601029444457